spring.application.name=registration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/registration
spring.datasource.username=postgres
spring.datasource.password=Venkat@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Set the max file size limit (e.g., 10MB)
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB

#fast2sms.api-key=your_api_key_here
#fast2sms.api-key=Z2OqgjMPoOad7eAuKQAV08zQwNnLco58oC0LRjeEpi11ReIe1PeugqUcOwAM
